<!-- [START maps_add_map] -->
<!DOCTYPE html>
<html>
  <head>
    <title>Add Map</title>

    <!-- [START maps_add_map_resources_style] -->
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <!-- [END maps_add_map_resources_style] -->
    <script src="./index.js"></script>
  </head>
  <body>
    <!-- [START maps_add_map_heading] -->
    <h3>My Google Maps Demo</h3>
    <!-- [END maps_add_map_heading] -->
    <!-- [START maps_add_map_div] -->
    <!--The div element for the map -->
    <div id="map"></div>
    <!-- [END maps_add_map_div] -->

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap&libraries=&v=weekly"
      async
    ></script>
  </body>
</html>
<!-- [END maps_add_map] -->