<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Property Listing page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="listingstyle.css" />
  </head>

  <body>
    <!-- FirstModal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Listing Details</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-sm">
                <div class="modal-body">
                  <img src="Thornbriar 1.jpeg" alt="Home Image" height="200" width="200" />
                  <img src="Thornbriar 2.jpeg" alt="Home Image" height="200" width="200" />
                  <img src="Thornbriar 3.jpeg" alt="Home Image" height="200" width="200" />
                  <img src="Thornbriar 4.jpeg" alt="Home Image" height="200" width="200" />
                  <img src="Thornbriar 5.jpeg" alt="Home Image" height="200" width="200" />
              </div>
              </div>
              <div class="col-sm">
                <b>Facts and features:</b>
                <p>✰ Balcony</p>
                <p>✰ Water included in rent</p>
                <p>✰ Laundry: In Unit</p>
                <p>✰ Parking Type: Garage</p>
                <p>✰ $2,500/mo 2 bd 2 ba 913 sqft</p>
                <p>✰ 1575 Thornbriar Dr, San Jose, CA 95131</p>
                <b>Street View:</b>
                <iframe src="https://www.google.com/maps/embed?pb=!4v1617387774080!6m8!1m7!1s9L11TAGWkPbWTK3qi51wAg!2m2!1d37.3765905251709!2d-121.8811107619384!3f308.2604!4f0!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>            </div>
          </div>  
        </div>  
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary"
              data-bs-dismiss="modal"
            >
              Request a tour
            </button>
            <button type="button" class="btn btn-primary">
              Request to apply
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Second Modal -->
    <div
      class="modal fade"
      id="exampleModal2"
      tabindex="-1"
      aria-labelledby="exampleModalLabel2"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel2">Listing Details</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-sm">
                <div class="modal-body">
                  <img src="N 10th 1.jpeg" alt="Home Image" height="200" width="200" />
                  <img src="N 10th 2.jpeg" alt="Home Image" height="200" width="200" />
                  <img src="N 10th 3.jpeg" alt="Home Image" height="200" width="200" />
                  <img src="N 10th 4.jpeg" alt="Home Image" height="200" width="200" />
                  <img src="N 10th 5.jpeg" alt="Home Image" height="200" width="200" />
              </div>
              </div>
              <div class="col-sm">
                <b>Facts and features:</b>
                <p>✰ Hardwood floors</p>
                <p>✰ Coin-op washer & Dryer</p>
                <p>✰ On-site</p>
                <p>✰ Parking Type: Streat Parking</p>
                <p>✰ $1,595/mo 1 bd 1 ba -- sqft</p>
                <p>✰ 79 N 10th St APT 2, San Jose, CA 95112</p>
                <b>Street View:</b>
                <iframe src="https://www.google.com/maps/embed?pb=!4v1617388288138!6m8!1m7!1saAZShbX5pSq7HoYYJmdjyQ!2m2!1d37.34188008521061!2d-121.8818861711806!3f239.29996!4f0!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
          </div>  
        </div> 
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary"
              data-bs-dismiss="modal"
            >
              Request a tour
            </button>
            <button type="button" class="btn btn-primary">
              Request to apply
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Three -->
    <div
      class="modal fade"
      id="exampleModal3"
      tabindex="-1"
      aria-labelledby="exampleModalLabel3"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel3">Listing Details</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-sm">
                <div class="modal-body">
                  <img src="230 N 13th St 1.jpeg" alt="Home Image" height="200" width="200" />
                  <img src="230 N 13th St 2.jpeg" alt="Home Image" height="200" width="200" />
                  <img src="230 N 13th St 3.jpeg" alt="Home Image" height="200" width="200" />
                  <img src="230 N 13th St 4.jpeg" alt="Home Image" height="200" width="200" />
                  <img src="230 N 13th St 5.jpeg" alt="Home Image" height="200" width="200" />
                  <img src="230 N 13th St 6.jpeg" alt="Home Image" height="200" width="200" />
                  <img src="230 N 13th St 7.jpeg" alt="Home Image" height="200" width="200" />
              </div>
              </div>
              <div class="col-sm">
                <b>Facts and features:</b>
                <p>✰ On-Site</p>
                <p>✰ Laundry Available</p>
                <p>✰ Garbage included in rent</p>
                <p>✰ Water included in rent</p>
                <p>✰ Dishwasher</p>
                <p>✰ $1,850/mo 1 bd 1 ba 600 sqft</p>
                <p>✰ 230 N 13th St APT 3, San Jose, CA 95112</p>
                <b>Street View:</b>
                <iframe src="https://www.google.com/maps/embed?pb=!4v1617388351898!6m8!1m7!1snkX8RDAJ-Sez7lwkURK-nw!2m2!1d37.34543464046044!2d-121.8806600314376!3f0!4f0!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
          </div>  
        </div> 
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary"
              data-bs-dismiss="modal"
            >
              Request a tour
            </button>
            <button type="button" class="btn btn-primary">
              Request to apply
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Four -->
    <div
      class="modal fade"
      id="exampleModal4"
      tabindex="-1"
      aria-labelledby="exampleModalLabel4"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel4">Listing Details</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-sm">
                <div class="modal-body">
                  <img src="144 S 3rd St 1.jpeg" alt="Home Image" height="200" width="200" />
                  <img src="144 S 3rd St 2.jpeg" alt="Home Image" height="200" width="200" />
                  <img src="144 S 3rd St 3.jpeg" alt="Home Image" height="200" width="200" />
                  <img src="144 S 3rd St 4.jpeg" alt="Home Image" height="200" width="200" />
                  <img src="144 S 3rd St 5.jpeg" alt="Home Image" height="200" width="200" />
                  <img src="144 S 3rd St 6.jpeg" alt="Home Image" height="200" width="200" />
                  <img src="144 S 3rd St 7.jpeg" alt="Home Image" height="200" width="200" />
                  <img src="144 S 3rd St 8.jpeg" alt="Home Image" height="200" width="200" />
                  <img src="144 S 3rd St 9.jpeg" alt="Home Image" height="200" width="200" />
                  <img src="144 S 3rd St 10.jpeg" alt="Home Image" height="200" width="200" />
                  <img src="144 S 3rd St 11.jpeg" alt="Home Image" height="200" width="200" />
              </div>
              </div>
              <div class="col-sm">
                <b>Facts and features:</b>
                <p>✰ Balcony</p>
                <p>✰ Laundry: In Unit</p>
                <p>✰ Garbage included in rent</p>
                <p>✰ Water included in rent</p>
                <p>✰ Cooling System: Air Conditioning</p>
                <p>✰ Parking Type: Garage</p>
                <p>✰ $2,950/mo 2 bd 2.5 ba 1,542 sqft</p>
                <p>✰ 144 S 3rd St UNIT 122, San Jose, CA 95112</p>
                <b>Street View:</b>
                <iframe src="https://www.google.com/maps/embed?pb=!4v1617388425681!6m8!1m7!1sBFqzi9P2kub2Q6QL7SYM7w!2m2!1d37.33420959520994!2d-121.8863122397796!3f0!4f0!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
          </div>  
        </div> 
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary"
              data-bs-dismiss="modal"
            >
              Request a tour
            </button>
            <button type="button" class="btn btn-primary">
              Request to apply
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Five -->
    <div
      class="modal fade"
      id="exampleModal5"
      tabindex="-1"
      aria-labelledby="exampleModalLabel4"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel5">Listing Details</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-sm">
                <div class="modal-body">
                  <img src="374 Margaret St 1.jpeg" alt="Home Image" height="200" width="200" />
                  <img src="374 Margaret St 2.jpeg" alt="Home Image" height="200" width="200" />
                  <img src="374 Margaret St 3.jpeg" alt="Home Image" height="200" width="200" />
                  <img src="374 Margaret St 4.jpeg" alt="Home Image" height="200" width="200" />
                  <img src="374 Margaret St 5.jpeg" alt="Home Image" height="200" width="200" />
                  <img src="374 Margaret St 6.jpeg" alt="Home Image" height="200" width="200" />
                  <img src="374 Margaret St 7.jpeg" alt="Home Image" height="200" width="200" />
                  <img src="374 Margaret St 8.jpeg" alt="Home Image" height="200" width="200" />
                  <img src="374 Margaret St 9.jpeg" alt="Home Image" height="200" width="200" />
                  <img src="374 Margaret St 10.jpeg" alt="Home Image" height="200" width="200" />
              </div>
              </div>
              <div class="col-sm">
                <b>Facts and features:</b>
                <p>✰ Heating features: Forced air, Gas</p>
                <p>✰ Appliances included: Dryer, Washer</p>
                <p>✰ Laundry features: In Unit</p>
                <p>✰ Balcony</p>
                <p>✰ No Utilities included in rent</p>
                <p>✰ $3,200/mo 3 bd 2 ba 1,150 sqft</p>
                <p>✰ 374 Margaret St, San Jose, CA 95112</p>
                <b>Street View:</b>
                <iframe src="https://www.google.com/maps/embed?pb=!4v1617388468133!6m8!1m7!1sR8YSrgPj10XbnFDx6Yi3Rw!2m2!1d37.32945035297794!2d-121.8745796201399!3f158.33112!4f0!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
          </div>  
        </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary"
              data-bs-dismiss="modal"
            >
              Request a tour
            </button>
            <button type="button" class="btn btn-primary">
              Request to apply
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Six -->
    <div
      class="modal fade"
      id="exampleModal6"
      tabindex="-1"
      aria-labelledby="exampleModalLabel6"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel4">Listing Details</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-sm">
                <div class="modal-body">
                  <img src="1359 Pebble Ct 1.jpeg" alt="Home Image" height="200" width="200" />
                  <img src="1359 Pebble Ct 2.jpeg" alt="Home Image" height="200" width="200" />
                  <img src="1359 Pebble Ct 3.jpeg" alt="Home Image" height="200" width="200" />
                  <img src="1359 Pebble Ct 4.jpeg" alt="Home Image" height="200" width="200" />
                  <img src="1359 Pebble Ct 5.jpeg" alt="Home Image" height="200" width="200" />
              </div>
              </div>
              <div class="col-sm">
                <b>Facts and features:</b>
                <p>✰ Condo: Second Floor</p>
                <p>✰ Landlord pays: water, garbage, basic cable tv</p>
                <p>✰ Laundry: In Unit</p>
                <p>✰ Garbage included in rent</p>
                <p>✰ Water included in rent</p>
                <p>✰ Cooling System: Air Conditioning</p>
                <p>✰ Parking Type: Garage</p>
                <p>✰ $2,800/mo 3 bd 2 ba 1,203 sqft</p>
                <p>✰ 1359 Pebble Ct, San Jose, CA 95131</p>
                <b>Street View:</b>
                <iframe src="https://www.google.com/maps/embed?pb=!4v1617388521653!6m8!1m7!1sG_Rl6OnY6NuvRVQlvFWcSw!2m2!1d37.38073305080093!2d-121.8848165061146!3f348.94003!4f0!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
          </div>  
        </div> 
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary"
              data-bs-dismiss="modal"
            >
              Request a tour
            </button>
            <button type="button" class="btn btn-primary">
              Request to apply
            </button>
          </div>
        </div>
      </div>
    </div>


    <header class="header">
      <h1 id="logo">SJSU Real Estate</h1>
      <nav class="nav-menu">
        <a href="#" class="active">Home</a>
        <a href="#" class="active">Properties</a>
        <a href="#" class="active">Contact</a>
        <a href="#" class="active">About us</a>
      </nav>
    </header>
    <div id="myBtnContainer" style="direction:rtl;" >
      <button class="btn1" onclick="filterSelection('all')"> Show all</button>
      <button class="btn1" onclick="filterSelection('')"> More</button>
      <button class="btn1" onclick="filterSelection('')"> Home type</button>
      <button class="btn1" onclick="filterSelection('')"> Price</button>
      <button class="btn1" onclick="filterSelection('')"> Beds & Baths</button>
    </div>

    <div class="box">
      <div class="row">
        <div class="col">
          <div class="mapouter">
            <div class="gmap_canvas">
              <div>
                <input
                  id="location"
                  name="location"
                  type="text"
                  class="form-control"
                  placeholder="search"
                />
              </div>
              <iframe
                width="1000"
                height="700"
                id="gmap_canvas"
                src="https://maps.google.com/maps?q=&t=&z=13&ie=UTF8&iwloc=&output=embed"
                frameborder="0"
                scrolling="no"
                marginheight="0"
                marginwidth="0"
              ></iframe
              ><a href="https://embedgooglemap.net/maps/77"></a><br /><style>
                .mapouter {
                  position: relative;
                  text-align: right;
                  height: 500px;
                  width: 600px;
                }</style
              ><a href="https://www.embedgooglemap.net"
                >how to embed a google map in wordpress</a
              ><style>
                .gmap_canvas {
                  overflow: hidden;
                  background: none !important;
                  height: 640px;
                  width: 700px;
                }
              </style>
            </div>
          </div>
        </div>
        
        <!-- First Row -->
        <div class="col">
          <div class="row mb-2">
            <div class="col">
              <div
                class="card"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal"
              >
                <img
                  height="200"
                  src="Thornbriar 1.jpeg"
                  class="card-img-top"
                  alt="Thornbriar"
                />

                <div class="card-body">
                  <h5 class="price card-title">$2,500/mo</h5>
                  <div>
                    <span class="beds"> 2 Beds </span>
                    <span class="baths"> 2 Baths </span>
                    <span class="sqft"> 913 sqft. </span>
                  </div>
                  <address class="card-subtitle mb-2 text-muted">
                    1575 Thornbriar Dr, San Jose, CA 95131
                  </address>
                </div>
              </div>
            </div>
            <div class="col">
              <div
                class="card"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal2"
              >
                <img
                  height="200"
                  src="N 10th 1.jpeg"
                  class="card-img-top"
                  alt="N 10th"
                />
                <div class="card-body">
                  <h5 class="price card-title">$1,595/mo</h5>
                  <div>
                    <span class="beds"> 1 Beds </span>
                    <span class="baths"> 1 Baths </span>
                    <span class="sqft"> -- sqft. </span>
                  </div>
                  <address class="card-subtitle mb-2 text-muted">
                    79 N 10th St APT 2, San Jose, CA 95112
                  </address>
                </div>
              </div>
            </div>
          </div>
          <!-- Second Row -->
          <div class="row">
            <div class="col">
              <div
                class="card"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal3"
              >
                <img
                  height="200"
                  src="230 N 13th St 1.jpeg"
                  class="card-img-top"
                  alt="N 13th"
                />
                <div class="card-body">
                  <h5 class="price card-title">$1,850/mo</h5>
                  <div>
                    <span class="beds"> 1 Beds </span>
                    <span class="baths"> 1 Baths </span>
                    <span class="sqft"> 600 sqft. </span>
                  </div>
                  <address class="card-subtitle mb-2 text-muted">
                    230 N 13th St APT 3, San Jose, CA 95112
                  </address>
                </div>
              </div>
            </div>
            <div class="col">
              <div
                class="card"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal4"
              >
                <img
                  height="200"
                  src="144 S 3rd St 1.jpeg"
                  class="card-img-top"
                  alt="S 3rd"
                />
                <div class="card-body">
                  <h5 class="price card-title">$2,950/mo</h5>
                  <div>
                    <span class="beds"> 2 Beds </span>
                    <span class="baths"> 2.5 Baths </span>
                    <span class="sqft"> 1,542 sqft. </span>
                  </div>
                  <address class="card-subtitle mb-2 text-muted">
                    144 S 3rd St UNIT 122, San Jose, CA 95112
                  </address>
                </div>
              </div>
            </div>
          </div>
          <!-- Third Row -->
          <div class="row">
            <div class="col">
              <div
                class="card"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal5"
              >
                <img
                  height="200"
                  src="374 Margaret St 1.jpeg"
                  class="card-img-top"
                  alt="Margaret"
                />
                <div class="card-body">
                  <h5 class="price card-title">$3,200/mo</h5>
                  <div>
                    <span class="beds"> 3 Beds </span>
                    <span class="baths"> 2 Baths </span>
                    <span class="sqft"> 1,150 sqft. </span>
                  </div>
                  <address class="card-subtitle mb-2 text-muted">
                    374 Margaret St, San Jose, CA 95112
                  </address>
                </div>
              </div>
            </div>
            <div class="col">
              <div
                class="card"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal6"
              >
                <img
                  height="200"
                  src="1359 Pebble Ct 1.jpeg"
                  class="card-img-top"
                  alt="Pebble"
                />
                <div class="card-body">
                  <h5 class="price card-title">$2800/mo</h5>
                  <div>
                    <span class="beds"> 3 Beds </span>
                    <span class="baths"> 2 Baths </span>
                    <span class="sqft"> 1,203 sqft. </span>
                  </div>
                  <address class="card-subtitle mb-2 text-muted">
                    1359 Pebble Ct, San Jose, CA 95131
                  </address>
        </div>
      </div>
    </div>
    <script>
      let data = document.getElementById("location");
      let iMapFrame = document.getElementById("gmap_canvas");
      data.addEventListener("change", function (e) {
        let updatedLocation = e.target.value
          .replaceAll(" ", "%20")
          .replaceAll(",", "")
          .toLowerCase();
        console.log(updatedLocation);
        iMapFrame.src = `https://maps.google.com/maps?q=${updatedLocation}=&t=&z=1&ie=UTF8&iwloc=&output=embed`;
      });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
